CONTENTFUL_ACCESS_TOKEN='CFPAT-uIIM9Oe2crOcpdYqNNV3TttpKpO9kij3Ws0whl6UHyE'
EXTERNAL_SOURCE='../response.json'
CONTENTFUL_SPACE_ID='0u8ebu7x4bew'
CONTENTFUL_ENVIROMENT_ID='master'
CONTENTFUL_CONTENT_TYPE_ID='blogPost'
CONTENTFUL_LOCALE_ID='5rybbKSGp3JC1AKfSziJ7z'